import React from 'react';
import './AboutUs.css';

const AboutUs = () => {
  const jobUrl = 'https://www.inform.kz/radmin/news/2022/01/28/220128181248826e.jpg';
  return (
    <div className="aboutUs">
      <div className="aboutInfo">
        <h4>ОсОО "Глобал Азия Менеджмент"</h4>
        <ul>
          <li>Компания начала свою деятельность с 2009 года.</li>
          <li>Зарекомендавала себя надежным парнерам как для внутреннего так и для внешнего рыка Кыргазстана.</li>
          <li>На данный момент компания обеспечивает рабочими местами более 1000 граждан.</li>
          <li>Является себя одним из крупнейших и стабильных налогоплатильщиков страны.</li>
          <li>В коллективе высоко развита корпоративная культура и национальные ценности.</li>
          <li>В Компании есть спортивная команда, которая постоянно занимает лидирующие позиции на Республиканский Спартакиадах.</li>
          <li>Руководство Компании нацелено на создание комфортных условий для всех работников Группы.</li>
        </ul>
      </div>
      <img src={jobUrl}/>
      </div>
  );
};

export default AboutUs;